# GvcRevitPlugins

./: GVCRevit.addin  GvcRevitPlugins.csproj  GvcRevitPlugins.sln  Install.iss  PostBuildScript - Copy.bat  PostBuildScript.bat  README.md  app.config
Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Resources/: RevitCategoriesList.tsv
Shared/App/: GvcExternalEventHandler.cs  IApp.cs
Shared/Commands/: AsyncCommand.cs  AsyncCommandBase.cs  IGvcCommand.cs  RelayCommand.cs  RelayParametrizedCommand.cs  RevitCommands.cs
Shared/Exceptions/: GvcException.cs
Shared/File/: FileUtils.cs
Shared/Sheets/: CsvSheetUtils.cs  ExcelSheetUtils.cs  ISheetUtils.cs
Shared/UI/: OnPropertyChangedBase.cs
Shared/Utils/: RevitUtils.cs  UnitUtils.cs  VectorUtils.cs  XYZUtils.cs
SimpleDebugs/: SimpleDebugApp.cs  SimpleDebugsCommand.cs
SimpleDebugs/Commands/: SetTerrainBoundaryIdCommand.cs
SimpleDebugs/Tests/: PlaceImagesTest.cs
TerrainCheck/: Store.cs  TerrainCheckApp.cs  TerrainCheckCommand.cs  TerrainCheckModule.cs  TerrainCheckRule.cs  TerrainCheckRuleBuilder.cs  Utils.cs
TerrainCheck/CommandFunctions/: InternalUtils.cs  ProjectFaces.cs  SelectionToLines.cs
TerrainCheck/Commands/: DrawTerrainCheckCommand.cs  GetTerrainInfoCommand.cs  GetVerificationObjectCommand.cs  SetBuildingFaceIdCommand.cs  SetPlatformElevationCommand.cs  SetRetainWallTypesCommand.cs  SetTerrainBoundaryIdCommand.cs
TerrainCheck/Integrated/: BoundaryLineToRailing.cs  RunTerrainPlugin.cs  SimpleInterface.xaml  SimpleInterface.xaml.cs  TerrainPlugin.cs
TerrainCheck/Rules/: CheckRules.cs  ITerrainCheckRule.cs  RetainingWallBuilder.cs  SlopeCheckRule.cs  StructuralWallCheckRule.cs
TerrainCheck/UI/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowDesignModel.cs  MainWindowViewModel.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  WebViewService.cs
TerrainCheck/UI/Components/: TerrainDrawDrawingImage.xaml  TerrainOrientationToggle.xaml  TerrainOrientationToggle.xaml.cs
